<!DOCTYPE html>
<html>

    <head>
        
        <title>
            Sahaj Bamba
        </title>    
        
        <meta charset="UTF-8" />
        <meta https-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="description" content="Sahaj Bamba" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161923538-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161923538-1');
        </script>
        <!-- ending google analytics-->
        
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href=" favicon.ico">
        
        <!-- Latest compiled and minified CSS for boot strap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        
    
    </head>

    <body>
        




        <section class="menu cid-qStVn9qi72" once="menu" id="menu1-q">
            <nav
              class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent"
            >
              <button
                class="navbar-toggler navbar-toggler-right"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <div class="hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </button>
              <div class="menu-logo">
                <div class="navbar-brand">
                  <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4"
                      >MOHIT KHARE</a
                    ></span
                  >
                </div>
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                  <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#header5-i">
                      Home
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link link text-white display-4"
                      href="#about-section"
                    >
                      About
                    </a>
                  </li>
        
                  <li class="nav-item">
                    <a
                      class="nav-link link text-white display-4"
                      href="#projects-section"
                    >
                      Projects
                    </a>
                  </li>
        
                  <li class="nav-item">
                    <a
                      class="nav-link link text-white display-4"
                      href="#skills-section"
                    >
                      Skills
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link link text-white display-4"
                      href="#achievements-section"
                    >
                      Achievements
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#contact-me">
                      Connect
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      target="blank"
                      class="nav-link link text-white display-4"
                      href="https://mohitkhare.me/blog"
                    >
                      Blog
                    </a>
                  </li>
                  <li class="nav-item" style="padding-left: 1em;">
                    <div class="row">
                      <style>
                        .bmc-button img {
                          width: 40px !important;
                          margin-bottom: 1px !important;
                          box-shadow: none !important;
                          border: none !important;
                          vertical-align: middle !important;
                        }
        
                        .bmc-button {
                          line-height: 36px !important;
                          height: 37px !important;
                          text-decoration: none !important;
                          display: inline-flex !important;
                          color: #ffffff !important;
                          background-color: #ff813f !important;
                          border-radius: 3px !important;
                          border: 1px solid transparent !important;
                          padding: 1px 9px !important;
                          font-size: 22px !important;
                          letter-spacing: 0.6px !important;
                          box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
                          -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                          margin: 0 auto !important;
                          font-family: "Cookie", cursive !important;
                          -webkit-box-sizing: border-box !important;
                          box-sizing: border-box !important;
                          -o-transition: 0.3s all linear !important;
                          -webkit-transition: 0.3s all linear !important;
                          -moz-transition: 0.3s all linear !important;
                          -ms-transition: 0.3s all linear !important;
                          transition: 0.3s all linear !important;
                        }
        
                        .bmc-button:hover,
                        .bmc-button:active,
                        .bmc-button:focus {
                          -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                          text-decoration: none !important;
                          box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                          opacity: 0.85 !important;
                          color: #ffffff !important;
                        }
                      </style>
                      <link
                        href="https://fonts.googleapis.com/css?family=Cookie"
                        rel="stylesheet"
                      />
                      <a
                        class="bmc-button"
                        target="_blank"
                        href="https://www.buymeacoffee.com/chHAzigTb"
                        ><img
                          src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg"
                          alt="Buy me a coffee"
                        /><span style="margin-left:5px">Buy me a coffee</span></a
                      >
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </section>
        
            <!-- Initial section -->
    <section
    class="header5 mbr-fullscreen"
    id="header5-i"
    style="background-image: url('files/images/backgroung.png');"
  >
    <div class="container headline">
      <div class="row justify-content-center">
        <div class="mbr-white col-md-10">
          <br />
          <div class="align-center zoom">
            <img
              src="assets/theme/images/profile-large.jpg"
              class="image--cover zoom"
            />
          </div>
          <br />
          <h1
            class="mbr-section-title align-center pb-3 mbr-fonts-style display-1"
          >
            Hi, I am Mohit
          </h1>

          <p
            class="mbr-text align-center mbr-light display-5 pb-3 mbr-fonts-style"
          >
            <!-- Thinker | Developer | Gamer<br> -->
            Product Engineer @
            <a
              href="https://www.go-jek.com/"
              target="_blank"
              style="color:white;"
              >Go-Jek</a
            >
            <br />
            CSE @
            <a
              href="https://www.mnnit.ac.in/"
              target="_blank"
              style="color:white;"
              >MNNIT Allahabad</a
            >
            <br />
          </p>
          <div class="mbr-section-btn align-center">
            <a
              class="btn btn-md  btn-outline-light display-3"
              href="https://drive.google.com/file/d/1KWY1Ip7PJejck9WKKK7j18I4X-CPFEE9/view?usp=sharing"
              target="_blank"
              ><strong>Resume</strong></a
            >
            <a
              class="btn btn-md  btn-outline-light display-3"
              href="https://github.com/mkfeuhrer"
              target="_blank"
              ><strong>GitHub</strong></a
            >
            <a
              class="btn btn-md  btn-outline-light display-3"
              href="https://www.linkedin.com/in/mohitkhare1996/"
              target="_blank"
              ><strong>LinkedIn</strong></a
            >
            <a
              class="btn btn-md  btn-outline-light display-3"
              href="#contact-me"
              ><strong>Contact </strong></a
            >
          </div>
          
          <div style="margin-top: 1.5em; font-size: 60px;" class="align-center">
            <a href="#about-section"><span style="color: white;" class="fa fa-chevron-down"></span></a>
          </div>  
        </div>
      </div>
    </div>
  </section>






        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- Fancy Box js -->
        <script src="jquery.fancybox.min.js"></script>

    </body>

</html>


